api/proto/src/transaction.proto

syntax = "proto3";
package wallet_api;
option go_package = "github.com/h-varmazyar/wallet/api/proto;walletApi";
import "api/proto/src/models.proto";

service TransactionService {
  rpc Create (TransactionCreateReq) returns (Transaction);
  rpc ChangeStatus (TransactionNewStatusReq) returns (Void);
  rpc List (TransactionListReq) returns (Transactions);
}

message TransactionCreateReq{
  // @inject_tag: json:"type"
  Transaction.type Type = 1;
  // @inject_tag: json:"status"
  Transaction.status Status = 2;
  // @inject_tag: json:"amount"
  int64 Amount = 3;
  // @inject_tag: json:"wallet_id"
  string WalletID = 4;
  // @inject_tag: json:"description"
  string Description = 5;
  // @inject_tag: json:"ref_id"
  string RefID = 6;
}

message TransactionNewStatusReq{
  // @inject_tag: json:"id"
  string ID = 1;
  // @inject_tag: json:"new_status"
  Transaction.status NewStatus= 2;
}

message TransactionListReq {
  // @inject_tag: json:"wallet_id"
  string WalletID = 1;
}

message Transactions {
  // @inject_tag: json:"transactions"
  repeated Transaction Transactions = 1;
}